# JAZ3

./: settings.gradle
app/: build.gradle
app/src/main/java/pl/edu/pjwstk/jaz/: UnauthorizedException.java
app/src/main/java/pl/edu/pjwstk/jaz/controller/: GetUserController.java  LoginController.java  RegisterController.java  SectionController.java  TestController.java
app/src/main/java/pl/edu/pjwstk/jaz/model/: Section.java  User.java
app/src/main/java/pl/edu/pjwstk/jaz/readiness/: Test1Entity.java  UserEntity.java
app/src/main/java/pl/edu/pjwstk/jaz/repository/: SectionRepository.java  UserRepository.java
app/src/main/java/pl/edu/pjwstk/jaz/security/: UserDetailsServiceIml.java  UserSession.java  WebSecurityConfig.java
app/src/main/java/pl/edu/pjwstk/jaz/service/: SectionService.java  UserService.java
app/src/main/java/pl/edu/pjwstk/jaz/zad1/: AverageController.java  AverageResult.java
app/src/main/java/pl/edu/pjwstk/jaz/zad2/: AppAuthentication.java  AppWebSecurityConfig.java  AppWebSecurityConfigurerAdapter.java  AuthenticationFilter.java  AuthenticationService.java  AuthorizationFilter.java  BadCredentialsException.java  EndPointAuthorities.java  ExampleFilter.java  LoginController.java  LoginRequest.java  User.java  (+10 more)
app/src/main/resources/: application.properties  db.changelog.yaml
app/src/main/resources/db.changelog/: 20201205_add_user.sql
app/src/test/java/pl/edu/pjwstk/jaz/: ExampleTest.java  IntegrationTest.java  RestAssurePortListener.java  TestConfig.java  TestContextHolder.java
app/src/test/resources/: application-test.properties
(+15 files in other folders)
