plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}
group 'pl.edu.pjwstk.jaz'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.postgresql:postgresql'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.11.3'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.testcontainers:postgresql:1.14.3'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'io.rest-assured:xml-path:4.2.0'

compile group: 'com.sun.xml.bind', name: 'jaxb-osgi', version: '2.3.3'

compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.4.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '6.7'
}
build.dependsOn wrapper
test {
    useJUnitPlatform()
}